# Configuration file
# key = value
quarkus.funqy.export=function
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness


# Configuration for the incoming reports queue
mp.messaging.incoming.generated-reports.connector=smallrye-amqp
mp.messaging.incoming.generated-reports.address=generated-reports
mp.messaging.incoming.generated-reports.durable=true
