# The AMQP broker location and credentials
amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus



# Configuration for the incoming reports queue
mp.messaging.incoming.reports.connector=smallrye-amqp
mp.messaging.incoming.reports.address=reports
mp.messaging.incoming.reports.durable=true

# Configuration for the outgoing generated reports queue
mp.messaging.outgoing.generated-reports.connector=smallrye-amqp
mp.messaging.outgoing.generated-reports.address=generated-reports
mp.messaging.outgoing.generated-reports.durable=true
